<html>
<head>
       <title>Front End</title>
       <style>
            .container
            {
               position:relative;
               width:100%;
               height:100%;
            }
            img
            {
                width:100%;
                height:100%;
            }
            button
            {
               position:absolute;
               padding:16px;
               background-color:green;
               border-radius:16px;
               bottom:20px;
               left:700px;
               width:100px;
           }
           
                   
</style>
</head>
<body>
     <div class="container">
              <img src="Start.jpg"  alt="img">
              <a href="C:\Users\sujji\OneDrive\Desktop\Crop prediction\Second1.html">
                 <button><b>Start</b></button>
              </a>
     </div>          
</body>
</html>