<html>
      <head>
          <title>Choose</title>
          <style>
            .container
            {
               position:relative;
               width:100%;
               height:100%;
            }
            img
            {
                width:100%;
                height:100%;
            }
            .b1
            {
               position:absolute;
               padding:16px;
               background-color:green;
               border-radius:16px;
               bottom:200px;
               left:600px;
               width:300px;
           }
           .b2
            {
               position:absolute;
               padding:16px;
               background-color:green;
               border-radius:16px;
               bottom:100px;
               left:700px;
               width:100px;
           }
           .txt
           {
              position:absolute;
              top:10%;
              left:20%;
           }
           h1
           { font-size:70px;}
              
         </style>
     </head>
<body>
     <div class="container">
              <img src="Front.jpg"  alt="img">
              <h1 class="txt"><strong><b>Crop Prediction Using Machine Learning</strong></b></h1>
              
              <a href="C:\Users\sujji\OneDrive\Desktop\Crop prediction\image.html">
                 <button class="b1"><b>Accuracy</b></button>   
              </a>
              
              </img>
     </div>          
</body>
</html>
           